PORT=4000

# SUPABASE
EXPO_PUBLIC_SUPABASE_URL="https://rlkewdzikzfnnsxvymqg.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsa2V3ZHppa3pmbm5zeHZ5bXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTM0OTYsImV4cCI6MjA3NTI4OTQ5Nn0.L5LveLTMoeS_0Abxyqhogt5GdyXIPmRXMqk0f9q4S6k"
